{
  "name": "3chat-e2e-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:profile": "playwright test tests/profile-run.spec.ts --project=chromium",
    "test:scenario:login:cn": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=login playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:login:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=login playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:login:intl": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=login playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:login:intl:headed": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=login playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:register:cn": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=register playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:register:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=register playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:register:intl": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=register playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:register:intl:headed": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=register playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:add-space:cn": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=add-space playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:add-space:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=add-space playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:add-space:intl": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=add-space playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:add-space:intl:headed": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=add-space playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:channel:cn": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=channel playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:channel:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=channel playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:channel:intl": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=channel playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:channel:intl:headed": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=channel playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:subscription-payment:cn": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:subscription-payment:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:subscription-payment:intl": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:subscription-payment:intl:headed": "E2E_VERSION=intl E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:billing:cn": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=monthly-credit-card playwright test tests/scenario.spec.ts --project=chromium",
    "test:scenario:billing:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=monthly-credit-card playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:billing:monthly-credit-card:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=monthly-credit-card playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:billing:quarterly-credit-card:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=quarterly-credit-card playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:billing:quarterly-alipay:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=quarterly-alipay playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:billing:quarterly-bank-transfer:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=quarterly-bank-transfer playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:scenario:billing:all:cn:headed": "E2E_VERSION=cn E2E_RUN_MODE=manual E2E_SCENARIO=subscription-payment E2E_PAYMENT_PATH=all playwright test tests/scenario.spec.ts --project=chromium --headed",
    "test:localization:intl": "E2E_VERSION=intl playwright test tests/localization-pages.spec.ts --project=chromium",
    "test:localization:intl:headed": "E2E_VERSION=intl playwright test tests/localization-pages.spec.ts --project=chromium --headed",
    "test:localization:cn": "E2E_VERSION=cn playwright test tests/localization-pages.spec.ts --project=chromium",
    "test:localization:cn:headed": "E2E_VERSION=cn playwright test tests/localization-pages.spec.ts --project=chromium --headed",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Minimal Playwright + TypeScript + Mailosaur POC for 3Chat email registration.",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2",
    "mailosaur": "^11.1.1"
  }
}
